PORT=8787
MYNAME=Lisa
API_URL=http://116.118.50.224:9999
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTY0MTE4OTE2YzE1ZDEzNTYyYjdlYzQiLCJpYXQiOjE3MDE0MTM2MTksImV4cCI6MTcwMTQyMjI1OX0.rD3Ks45BH5_OzbT6D9Z5CpEXgvDwE0sJpwRR-UcDWas