PORT=8787
MYNAME=Lisa
DATABASE=mongodb://localhost:94835/data
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET =Access_Token_Secret
ACCESS_TOKEN_LIFE = 9823984
PATH_UPLOAD=/Users/Name/folder/
API_URL_UPLOADS=http://localhost:8743/uploads